.container {
  min-height: 100vh;
  padding: 0 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.main {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  grid-gap: 2em;
}

.footer {
  margin-top: 2em;
  width: 100%;
  height: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer img {
  margin-left: 0.5rem;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
}

.header {
  /* box-sizing: border-box; */
  width: min(800px, 100%);
  display: flex;
  justify-content: center;
  /* align-items: baseline; */
  /* padding: 1em; */
}

.title_container {
  width: 60%;
  text-align: center;
  display: flex;
  grid-gap: 10%;
  justify-content: center;
  align-items: center;

  max-height: 200px;
  max-width: min(400px, 90%);
}

.title a {
  color: var(--colorLinks);
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
}

.title,
.description {
  text-align: center;
}

.description {
  line-height: 1.5;
}

.code {
  height: 48px;
  background: var(--colorBackgroundCode);
  border-radius: 5px;
  padding: 0.75rem;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
}

.grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  grid-gap: 16px;

  max-width: 800px;
}

.card {
  flex: 0 0 calc(50% - 8px);
  padding: 1.5em;

  text-align: left;
  border: 1px solid var(--colorGrey);
  border-radius: 10px;
  transition: color 0.15s ease-in-out, transform 0.15s ease-in-out,
    border-color 0.15s ease-in-out;

  /* background: grey; */

  display: flex;
  flex-direction: column;
}

.card:hover,
.card:active {
  border-color: var(--colorSpotify);
  transform: scale(1.05);
}

.card h3 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  line-height: 1.5;
}

.logo {
  height: 1em;
}

.colorToggle {
  position: absolute;
  top: 16px;
  left: 16px;

  cursor: pointer;
}

@media (max-width: 600px) {
  .grid {
    max-width: 90%;
    flex-direction: column;
  }

  .description {
    max-width: 90%;
  }
}
